TF_PATCH="yes"
TF_VERSION="v2.2.0"

# export tensorflow variables to configure
TF_BUILD_VARS="TF_NEED_GDR=0"
TF_BUILD_VARS+=" TF_NEED_AWS=0"
TF_BUILD_VARS+=" TF_NEED_GCP=0"
TF_BUILD_VARS+=" TF_NEED_CUDA=0"
TF_BUILD_VARS+=" TF_NEED_HDFS=0"
TF_BUILD_VARS+=" TF_NEED_OPENCL_SYCL=0"
TF_BUILD_VARS+=" TF_NEED_VERBS=0"
TF_BUILD_VARS+=" TF_NEED_MPI=0"
TF_BUILD_VARS+=" TF_NEED_MKL=0"
TF_BUILD_VARS+=" TF_NEED_JEMALLOC=1"
TF_BUILD_VARS+=" TF_ENABLE_XLA=0"
TF_BUILD_VARS+=" TF_NEED_S3=0"
TF_BUILD_VARS+=" TF_NEED_IGNITE=0"
TF_BUILD_VARS+=" TF_NEED_ROCM=0"

BAZEL_VERSION="2.0.0"
# BAZEL_AVALIABLE_RAM=1536 # MB
# BAZEL_AVALIABLE_CPU=0.5  # number of cpu cores (1.0 epresenting single full core)
# BAZEL_AVALIABLE_IO=1.0   # workstation I/O capability (with 1.0 representing average workstation)
# BAZEL_PATCH="yes"

BAZEL_COPT_FLAGS="--copt=-march=armv6 --copt=-mfpu=vfp"
BAZEL_COPT_FLAGS+=" --copt=-std=gnu11 --copt=-DS_IREAD=S_IRUSR --copt=-DS_IWRITE=S_IWUSR"
BAZEL_COPT_FLAGS+=" --config=monolithic --copt=-funsafe-math-optimizations --copt=-fpermissive"
BAZEL_COPT_FLAGS+=" --copt=-ftree-vectorize --copt=-fomit-frame-pointer --copt=-DRASPBERRY_PI --noincompatible_strict_action_env"
BAZEL_COPT_FLAGS+=" --config=v2 --config=noaws --config=nohdfs --define tensorflow_mkldnn_contraction_kernel=0"
BAZEL_EXTRA_FLAGS="--cpu=armeabi --crosstool_top=@local_config_arm_compiler//:toolchain //tensorflow:libtensorflow.so //tensorflow:libtensorflow_framework.so //tensorflow/tools/pip_package:build_pip_package"

CROSSTOOL_COMPILER="yes"
CROSSTOOL_URL="https://github.com/lhelontra/rpi-newer-crosstools/archive/master.tar.gz"
CROSSTOOL_DIR="rpi-newer-crosstools-master/x64-gcc-6.5.0/arm-rpi-linux-gnueabihf"
CROSSTOOL_NAME="arm-rpi-linux-gnueabihf"
CROSSTOOL_WHEEL_ARCH="linux_armv6l"
